<!DOCTYPE HTML>
<HTML>
<HEAD>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
<Style>

.btn {
display: inline-block;
width: 90px;
height: 90px;
background: #f1f1f1;
margin: 10px;
border-radius: 30%;
box-shadow: 0 5px 15px -5px #00000070;
color: #3498db;
overflow: hidden;
position: relative;
}
.btn i
{
line-height: 90px;
font_size: 26px;
}
.middle
{
position: absolute;
text-align: center;
width: 100%;
}
body {
font-family : Source Sans Pro;
background-color: #01F070;

}


img {
margin:1px auto;
display: block;

}
header,footer {
width : 100%;
height : 80px;
display:block;
background-color: #100010;

}
h1 {
  color: white;
  text-align: center;
}
p {
  font-family: verdana;
  font-size: 20px;
}
marquee {
font-family: verdana;
font-size: 60px;
}
</style>
</HEAD>

<BODY  >

<header >
<marquee style="color:#DDDDDD;" > WELCOME TO CAR PARK FEE GENERATION SYSTEM !</marquee>
</header>
<br><br>

<form action="jsp.jsp" method="POST">
  <br>
<div class="ajaj">
  <fieldset >
    <legend>Personal information:</legend>
 
<br><br>
 
Slot no.<br>
  <input type="text" name="slot" required><br>
  <br><br>
 

 Name:<br>
  <input type="text" name="name" required>
  <br><br>
 

 Gender:<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
  <br><br>

 
Car number:
<br>
<input type="text" name="noplate" required>
<br><br>

 
  Current Time:
<input type="text" id="time">
<br><br>
<script>
var today = new Date();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  document.getElementById("time").value = time;
  
 </script>
  
  <input type="submit" value="Submit">
  <input type ="RESET" value="RESET">
</fieldset>
</div>
</form>
<br><br><br>

<footer>
  <p style="color:#ffffff;">Posted by: V.Harihara Krishna</p>
  <p style="color:#ffffff;">         : Kamalnath.K.N</p>
  
<div class="middle">
<a class="btn" href="https://www.instagram.com" style="font-size:100px;" >
<i class="fab fa-instagram"></i>
</a>
 
<a class="btn" href="https://www.facebook.com" style="font-size:100px;" >
<i class="fab fa-facebook"></i>
</a>
</div>

</footer>


</BODY>
</HTML>